spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_db
spring.datasource.username=payment_user
spring.datasource.password=password

server.port=8080

